<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <style>
        aside{
            text-align: center;
            font-size: x-large;
            margin-top: 40px;
        }
        img {
            max-width: 650px; /* added max to width for more responsiveness*/
            margin-left: 10px;  
        }
        h1 {
            display:flex;
            justify-content: center;
        }
        figure{
            float:  left;    /* for figure to cover the left part of th screen*/
            margin: 0 10px 10px 0;
               
        }
       .container{
        display: flex;      
        align-items: flex-start;   /* aligns elements at the top of the container*/
        flex-wrap: wrap;    /* allows elements to wrap onto nw line if needed*/
        margin-top: 0px;
        font-size: large;
       }
    </style>
 </head>
  <body>
    <!--Header to contain the title of the webpage-->
    <header>
        <h1>Welcome to My Website.</h1>
    </header>
    
    <!--Section to group the content of the webpage. i.e image,paragraph, and list-->
    <section>
        <figure>
            <img src="Assets/technology.png" alt="painted boy seated and surrounded by technological decives">
            <figcaption>Image by <a href="https://pixabay.com/vectors/technology-digital-programming-8490011/">Pixabay</a></figcaption>
        </figure>

        <div class="container">
            <p>
              The primary goal of creating this website is to apply the skills and concepts we've learned in class.
              This project goes beyond just earning grades, it offers us the opportunity to gain valuable hands on-experience 
              that will enhace our understanding of web development. Engaging in this practical work allows us to experiment new ideas,
              and build a portfolio that showcases our abilities with time. Most importantly,<strong>it prepares us for future challenges in the field.</strong> 
            </p>

            <h2>Skills and Concepts Learned in Class</h2>

     <!--Listing elements-->       
            <ul>
                <li>Version Control</li>
                <li>Conducting a Website Audit</li>
                <li>HTML and its Semantics</li>
                <li>CSS N/A</li>
                <li>Crating a portfolio</li>
            </ul>
       </div>
    </section>
     <!--Button to direct users to another webpage-->
    <aside>
        <h3><b><i>Click the link below to access more of my content!</i></b></h3><br>
        <a href="LearnMore/index.html" class="Button"> Learn More</a>
    </aside>
 </body>
</html>
